
[1mFrom:[0m /home/sean/mav1/app/models/motionless_agitator/weekly_demand.rb @ line 21 MotionlessAgitator::WeeklyDemand#read:

    [1;34m12[0m: [32mdef[0m [1;34mread[0m(csvfile)
    [1;34m13[0m:     csv = [1;34;4mCSV[0m.foreach(csvfile.path, [33m:headers[0m => [1;36mtrue[0m) [32mdo[0m |csv_obj|
    [1;34m14[0m:         date = [1;34;4mChronic[0m.parse(csv_obj[[31m[1;31m'[0m[31mdate[1;31m'[0m[31m[0m])
    [1;34m15[0m:         @week.start = date [32mif[0m @week.start.blank? || date < @week.start
    [1;34m16[0m:         day = @week.businesses.where([35mdate[0m: date, [35muser[0m: [1;34;4mUser[0m.current_user).first_or_create
    [1;34m17[0m:         shift = day.shifts.create
    [1;34m18[0m:         shift.user = [1;34;4mUser[0m.current_user
    [1;34m19[0m:         shift.start = [1;34;4mChronic[0m.parse(csv_obj[[31m[1;31m'[0m[31mbegin[1;31m'[0m[31m[0m], [35mnow[0m: date)
    [1;34m20[0m:         shift.finish = [1;34;4mChronic[0m.parse(csv_obj[[31m[1;31m'[0m[31mend[1;31m'[0m[31m[0m], [35mnow[0m: date)
 => [1;34m21[0m:         binding.pry
    [1;34m22[0m:         shift.save
    [1;34m23[0m:     [32mend[0m
    [1;34m24[0m:     @week.save
    [1;34m25[0m: [32mend[0m

